<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--This is going to be the placeholder for the fragment that we are going to use-->
    <fragment
        android:id="@+id/MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>